MQTT_URL=mqtt://3.227.99.254:1883
MQTT_TOPIC=BivicomData2
PORT=3000
PGHOST=3.227.99.254
PGPORT=5432
PGDATABASE=boreal_web_viewer
PGUSER=postgres
PGPASSWORD=Sonic@123
DATABASE_URL=postgres://postgres:Sonic@123@3.227.99.254:5432/boreal_web_viewer